<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Galaxy Buds+">
    <meta name="autor" content="Antonio Garcia">
    <meta name="description" content="Obten el mejor audio usando los nuevos Galaxy Buds+">
    <meta name="keywords" content="audifonos, Samsung, sonido, audio, inalambricos, recargable">
    <title>En construcción</title>
    <link rel="stylesheet" href="./css/cssContenedores.css">
    <link rel="stylesheet" href="./css/cssTextos.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <style>
        .circulo{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            transform: translatey(-230px);
            background-color: rgba(233, 233, 233, 0.834);
            z-index: -9;
        }
        .circulo-2{
            position: absolute;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            transform: translate(600px,180px);
            background-color: rgb(17, 139, 41);
            z-index: -9;
        }
        .circulo-3{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(690px,100px);
            background-color: rgb(17, 139, 41);
            z-index: -9;
        }
        .circulo-4{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transform: translate(690px,49px);
            background-color: rgb(17, 139, 41);
            z-index: -9;
        }
        .circulo-5{
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transform: translate(550px,240px);
            background-color: rgb(17, 139, 41);
            z-index: -9;
        }
        .code404{
            font-size: 165px;

        }
        .texto-404{
            position: absolute;
            color: rgb(109, 108, 108);
            font-size: 60px;
            transform: rotate(-90deg);
            right: 400px;
            top: 270px;
        }


    </style>
</head>
<body>


    <div class="circulo"></div>

    <div class="circulo-2"></div>

    <div class="circulo-3"></div>
    <div class="circulo-4"></div>

    <div class="circulo-5"></div>

    <div class="contenedor-principal espacio-arriba">
        <div class="contenedor-hijo espacio-arriba">
            <div class="renglon espacio-abajo espacio-arriba">
                <span class="texto-404">En construcción</span>
            </div>
            <div class="renglon">
                <span class="code404">
                    404
                </span>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>